{
    "scripts": {
        "devconf": "bash scripts/dev-conf.sh",
        "ts:compile": "npm run ts:compile --prefix src-tauri/",
        "clean": "npm run clean --prefix src-tauri/",
        "build": "npm run build --prefix src-tauri/",
        "dev": "npm run dev --prefix src-tauri/",
        "build:log": "npm run build:log --prefix src-tauri/",
        "dev:log": "npm run dev:log --prefix src-tauri/"
    },
    "dependencies": {
        "typescript": "^5.9.2"
    }
}
